Description: Simplify the usage instructions for the command line tool
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/src/clj/clojure/main.clj
+++ b/src/clj/clojure/main.clj
@@ -367,7 +367,7 @@
   [args]
   (println "WARNING: clojure.lang.Repl is deprecated.
 Instead, use clojure.main like this:
-java -cp clojure.jar clojure.main -i init.clj -r args...")
+clojure -i init.clj -r args...")
   (let [[inits [sep & args]] (split-with (complement #{"--"}) args)]
     (repl-opt (concat ["-r"] args) (map vector (repeat "-i") inits))))
 
@@ -377,12 +377,12 @@
   [args]
   (println "WARNING: clojure.lang.Script is deprecated.
 Instead, use clojure.main like this:
-java -cp clojure.jar clojure.main -i init.clj script.clj args...")
+clojure -i init.clj script.clj args...")
   (let [[inits [sep & args]] (split-with (complement #{"--"}) args)]
     (null-opt args (map vector (repeat "-i") inits))))
 
 (defn main
-  "Usage: java -cp clojure.jar clojure.main [init-opt*] [main-opt] [arg*]
+  "Usage: clojure [init-opt*] [main-opt] [arg*]
 
   With no options or args, runs an interactive Read-Eval-Print Loop
 
