.TH CLOJURE 1
.SH NAME
clojure \- a JVM-based dynamic programming language
.SH SYNOPSIS
.B clojure
[\fB\-cp/\-classpath \fIclasspath\fP]
[\fB\-i/\-\-init \fIpath\fP]
[\fB\-e/\-\-eval \fIexpr\fP]
{\fB\-h\fP | \fB\-r\fP | \fIpath\fP | -}
[\fIargs ...\fP]
.SH DESCRIPTION
This manual page documents briefly the
.B clojure
command.
.PP
.B clojure
is the main entry point for Clojure, a dynamic programming language
that targets the Java Virtual Machine.   With no options or arguments,
it runs an interactive Read-Eval-Print loop (REPL).
.SH OPTIONS
A summary of options is included below.
.TP
.B \-cp, \-classpath \fIclasspath\fP
Specifies additional classpath elements.  Overrides the $CLASSPATH environment variable.  Must appear first if given.
.TP
.B \-i, \-\-init \fIpath\fP
Load a file or resource at initialisation time.  May be specified multiple times.
.TP
.B \-e, \-\-eval \fIstring\fP
Evaluate expressions in string; print non-nil values.  May be specified multiple times.
.TP
.B \-m, \-\-main \fIns-name\fP
Call the -main function from a namespace with args
.TP
.B \-r, \-\-repl
Run a repl
.TP
.I path
Run a script from a file or resource
.TP
.B \-
Run a script from standard input
.TP
.B \-h, \-?, \-\-help
Print a help message and exit
.SH PATH ARGUMENTS
A Clojure file can be provided as a path argument.  Files to be
loaded from the classpath must be prefixed with a `@' character,
and must be an absolute path to the classpath resource.  Note that
the path will be treated as absolute within the classpath, whether
it is prefixed with a slash or not.
.PP
\fBclojure\fP binds \fI*command\-line\-args*\fP to a seq containing the
(optional) arguments provided after the path argument; this provides
a way to provide command-line arguments to your scripts.
.SH ENVIRONMENT
A listing of recognised environment variables is included below.
.TP
.B CLASSPATH
Specifies additional classpath elements.
.SH SEE ALSO
.BR clojurec (1).
.SH AUTHOR
\fBclojure\fP is a wrapper script around a Java implementation by Rich Hickey <richhickey@gmail.com>.
The wrapper script was written by Peter Collingbourne <peter@pcc.me.uk>.
.PP
This manual page was written by Peter Collingbourne <peter@pcc.me.uk>,
for the Debian project (but may be used by others).
