clojure for Debian
------------------

This package includes two convenience scripts that correspond with
Clojure's two main entry points: clojure (clojure.main) and clojurec
(clojure.lang.Compile).

The clojurec script has a -d option as a substitute for the system
property clojure.compile.path, which specifies the destination
directory for compiled class files.  The value of this option is
automatically provided as a classpath, however it is still necessary
to specify the source directory on the classpath.

